<!-- <header class="site-header jumbotron">

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>本地测试</h1>
				<p>稳定、快速、免费的开源项目 CDN 服务</span></p>
				<form class="" role="search">
					<div class="form-group">
						<input type="text" class="form-control search clearable" placeholder="搜索开源库，例如：jquery">
					 	<i class="fa fa-search"></i>
					</div>
				</form>
			</div>
		</div>
	</div>
	
</header> -->

<div ui-view></div>