<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>常用工具收集</title>

<link rel="stylesheet" href="./styles/main.min.css"/>
 
</head>
<body ng-controller="AppController" class="home-template" ng-class="{'sidebar-active':sidebarActive}">

<div ui-view class="list"></div>

<a href="" id="back-to-top" back-to-top><i class="fa fa-angle-up"></i></a>

<script src="./scripts/main.min.js"></script>
</body>
</html>